{
    "name": "starter-kit",
    "type": "module",
    "version": "0.0.0",
    "private": true,
    "browserslist": [
        "last 2 versions"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "fonts": "node js/tasks/fonts.js",
        "lint": "stylelint scss/**/*.scss"
    },
    "dependencies": {
        "inputmask": "^5.0.9",
        "js-datepicker": "^5.18.4",
        "lightgallery": "^2.8.3",
        "nice-select2": "^2.3.1",
        "nouislider": "^15.8.1",
        "smooth-scrollbar": "^8.8.4",
        "swiper": "^11.2.10",
        "tippy.js": "^6.3.7"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.17.0",
        "@types/inputmask": "^5.0.7",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.31.0",
        "fontmin": "^2.0.3",
        "prettier": "^3.6.2",
        "sass": "^1.89.2",
        "sharp": "^0.34.3",
        "stylelint": "^16.21.1",
        "stylelint-config-recess-order": "^7.1.0",
        "stylelint-config-standard-scss": "^15.0.1",
        "stylelint-prettier": "^5.0.3",
        "svgo": "^4.0.0",
        "typescript": "^5.8.3",
        "vite": "^7.0.4",
        "vite-plugin-handlebars": "^2.0.0",
        "vite-plugin-image-optimizer": "^2.0.2"
    }
}
